# -test141_annotation

./: README.md  pom.xml  readme.txt
src/main/java/com/data/: CustomProcessor.java  Data.java  Main.java  MyProcessor.java  User.java
src/main/java/com/newtable/: App.java  DBHelper.java  DbProperties.java  NewTable.java  RowMapper.java
src/main/java/com/newtable/annotation/: Field.java  PrimaryKey.java  Table.java
src/main/java/com/newtable/bean/: Address.java  Address2.java
src/main/java/com/project1/: App.java  Order.java  Step.java  readme.txt
src/main/java/com/project2/myjunit/: App.java  TestCalculator.java
src/main/java/com/project2/myjunit/annotations/: MyAfter.java  MyAfterClass.java  MyBefore.java  MyBeforeClass.java  MyIgnore.java  MyTest.java
src/main/java/com/project2/myjunit/framework/: MyJunitRunner.java
src/main/java/com/project2/testJunit4/: Calculation.java  TestJunit4.java
src/main/java/com/test2/: MyAnnotation.java  Test.java
src/main/java/com/test3/: MyAnnotation.java  Test.java
src/main/java/com/test4/: MyAnnotation.java  Test.java
src/main/java/com/test5/: MyAnnotation.java  Test.java
src/main/java/com/test6/: MyAnnotation.java
src/main/resources/: db.properties
src/test/java/com/project2/testJunit4/: CalculationTest.java
