driverClassName = com.mysql.cj.jdbc.Driver
mysqlurl = jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Shanghai
mysqluname = root
mysqlpwd = 1234
redis.host = 47.121.143.109
redis.port = 6380
redis.password = a